name: symposia
channels:
  - anaconda
  - defaults
dependencies:
  - nltk=3.3.0=py36_0
  - six=1.11.0=py36_1
  - astroid=2.1.0=py36_0
  - ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py36_0
  - isort=4.3.4=py36_0
  - lazy-object-proxy=1.3.1=py36h1de35cc_2
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - mccabe=0.6.1=py36_1
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1a=h1de35cc_0
  - pip=18.1=py36_0
  - pylint=2.2.2=py36_0
  - python=3.6.8=haf84260_0
  - readline=7.0=h1de35cc_5
  - setuptools=40.6.3=py36_0
  - sqlite=3.26.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - typed-ast=1.1.0=py36h1de35cc_0
  - wheel=0.32.3=py36_0
  - wrapt=1.11.0=py36h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - yapf=0.25.0=py36_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - beautifulsoup4==4.7.1
    - chardet==3.0.4
    - cssselect==1.0.3
    - feedfinder2==0.0.4
    - feedparser==5.2.1
    - idna==2.5
    - jieba3k==0.35.1
    - lxml==4.3.0
    - newsapi-python==0.2.3
    - newspaper3k==0.2.8
    - pillow==5.4.1
    - python-dateutil==2.7.5
    - pyyaml==3.13
    - requests==2.17.1
    - requests-file==1.4.3
    - soupsieve==1.7.2
    - tinysegmenter==0.3
    - tldextract==2.2.0
    - urllib3==1.21.1
prefix: /anaconda2/envs/symposia

